#######################################################################
##################### App level Configuration #########################
#######################################################################
secret-manager = dev/rev_pre_api/oracle
endpoint = secretsmanager.us-east-1.amazonaws.com
region = us-east-1

#######################################################################
################# Database Configuration ##############################
#######################################################################

revoreo_host=edssp-exa.rccl.com
revoreo_port=1689
revoreo_service=srvc_dss_rptg_edss.rccl.com
revoreo_uname=revoreo
revoreo_pwd=B222330EE3+00D65A





#######################################################################
############################# Native Queries ##########################
#######################################################################


###############Table Names###########################

price_range_para=temp_price_range_para
pause_para=temp_pause_para
rolling_window=temp_rolling_window


#Get all distinct filters data

#get_filters_data = select distinct metaproduct,product_code,ship_code,sail_month,sail_date,cat_class,occupancy \n\
#from price_range_para group by metaproduct,product_code,ship_code,sail_month,sail_date,cat_class,occupancy

#Get individual filter distinct values for a specific table with dynamic where condition
get_filter_values = select distinct :FILTER_COLUMN as filterData from :TABLE_NAME where :WHERE_CONDITION order by :FILTER_COLUMN 

#Query to fetch price range parameter values with provided filter from UI
get_price_range_data = select * from :price_range_para where  :WHERE_CONDITION order by metaproduct


#Query to update price range parameter values
update_price_range_para = update :price_range_para set :SETTER_COLUMNS where :WHERE_CONDITION

#Query for updating pause parameter values
get_pause_para_data = select * from :pause_para where :WHERE_CONDITION


#Query for updating pause parameter values
update_pause_para = update :pause_para set :SETTER_COLUMNS where :WHERE_CONDITION

#Query to fetch rolling window parameter values with provided filter from UI

get_rolling_window_data = select * from :rolling_window where :WHERE_CONDITION order by metaproduct


#Query for updating rolling window parameter values
update_rolling_window_para = update :rolling_window set :SETTER_COLUMNS where :WHERE_CONDITION

#Query for access control table
lock_status = select lock_status_code from access_control_table where job_name=:value





# Get distinct product_code for a specific table dynamically
#get_product_codes = select distinct product_code from :table_name

# Get distinct ship_codes for a specific table dynamically
#get_ship_codes = select distinct ship_code from :table_name

# Get distinct sail_month for a specific table dynamically
#get_sail_months = select distinct sail_month from :table_name

# Get distinct cat_class for a specific table dynamically
#get_cat_class = select distinct cat_class from :table_name

# Get distinct occupancy for a specific table dynamically
#get_occupancy = select distinct occupancy from :table_name




