#######################################################################
##################### App level Configuration #########################
#######################################################################
secret-manager = dev/rev_pre_api/oracle
endpoint = secretsmanager.us-east-1.amazonaws.com
region = us-east-1

#######################################################################
################# Database Configuration ##############################
#######################################################################

revoreo_host=edssp-exa.rccl.com
revoreo_port=1689
revoreo_service=srvc_dss_rptg_edss.rccl.com
revoreo_uname=revoreo
revoreo_pwd=B222330EE3+00D65A



#######################################################################
############################# Data validations ########################
#######################################################################

##############PRICE RANGE PARA#################
price_range_l1_min=-0.05
price_range_l1_max=0.05
price_range_l2_min=-0.05
price_range_l2_max=0.05


#######################################################################
############################# Native Queries ##########################
#######################################################################


###############Table Names###########################

price_range_para=temp_price_range_para
pause_para=temp_pause_para
rolling_window_para=temp_rolling_window_para
refundable_premium_para=temp_refundable_premium_para
current_price_para=temp_current_price_para
inversion_gap_para=temp_inversion_gaps_para
booked_position_para=temp_booked_position_para
currency_gap_para=temp_currency_gap_para
access_control_table=access_control_table

#Get all distinct filters data

#get_filters_data = select distinct metaproduct,product_code,ship_code,sail_month,sail_date,cat_class,occupancy \n\
#from price_range_para group by metaproduct,product_code,ship_code,sail_month,sail_date,cat_class,occupancy

#Get individual filter distinct values for a specific table with dynamic where condition
get_filter_values = select distinct :FILTER_COLUMN as filterData from :TABLE_NAME where :WHERE_CONDITION order by :FILTER_COLUMN 

#Query to fetch price range parameter values with provided filter from UI
get_price_range_data = select * from :price_range_para where  :WHERE_CONDITION order by metaproduct

#Query to fetch booked_position_para values with provided filter from UI
get_booked_position_data = select * from :booked_position_para where :WHERE_CONDITION order by metaproduct

#Query to booked_position_para parameter values
update_booked_position_data = update :booked_position_para set :SETTER_COLUMNS where :WHERE_CONDITION

#Query to update price range parameter values
update_price_range_para = update :price_range_para set :SETTER_COLUMNS where :WHERE_CONDITION

#Query for fetching pause parameter values
get_pause_para_data = select * from :pause_para where :WHERE_CONDITION

#Query for fetching inversion_gap_para values
get_inversion_gap_para = select * from :inversion_gap_para where :WHERE_CONDITION

#Query for updating InversionGapsPara values
update_inversionGapsPara = update :inversion_gap_para set :SETTER_COLUMNS where :WHERE_CONDITION

#Query for updating pause parameter values
update_pause_para = update :pause_para set :SETTER_COLUMNS where :WHERE_CONDITION

#Query to fetch rolling window parameter values with provided filter from UI

get_rolling_window_data = select * from :rolling_window_para where :WHERE_CONDITION order by metaproduct


#Query for updating rolling window parameter values
update_rolling_window_para = update :rolling_window_para set :SETTER_COLUMNS where :WHERE_CONDITION

#Query for access control table
lock_status = select lock_status_code from :access_control_table where job_name=:value

#Query to fetch refundable premium parameter values with provided filter from UI
get_refundable_premium_data = select * from :refundable_premium_para where :WHERE_CONDITION order by metaproduct


#Query to fetch data from current_price_para  parameter table based on provided filter from UI
get_current_price_para = select * from :current_price_para where :WHERE_CONDITION order by metaproduct

#Query for updating current_price_para  parameter table 
update_current_price_para = update :current_price_para set :SETTER_COLUMNS where :WHERE_CONDITION

#Query for updating Refundable Premium parameter table 
update_refundable_premium_para = update :refundable_premium_para set :SETTER_COLUMNS where :WHERE_CONDITION


#Query to fetch data from current_price_para  parameter table based on provided filter from UI
get_currency_gap_para = select * from :currency_gap_para where :WHERE_CONDITION order by metaproduct

#Query for updating current_price_para  parameter table 
update_currency_gap_para = update :currency_gap_para set :SETTER_COLUMNS where :WHERE_CONDITION

# Get distinct product_code for a specific table dynamically
#get_product_codes = select distinct product_code from :table_name

# Get distinct ship_codes for a specific table dynamically
#get_ship_codes = select distinct ship_code from :table_name

# Get distinct sail_month for a specific table dynamically
#get_sail_months = select distinct sail_month from :table_name

# Get distinct cat_class for a specific table dynamically
#get_cat_class = select distinct cat_class from :table_name

# Get distinct occupancy for a specific table dynamically
#get_occupancy = select distinct occupancy from :table_name




